{
  "name": "schedulerx",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "test": "jest"
  },
  "dependencies": {
    "@expo/react-native-action-sheet": "^4.0.1",
    "@firebase/firestore": "^4.4.2",
    "@mdi/js": "^7.4.47",
    "@mdi/react": "^1.6.1",
    "@react-native-async-storage/async-storage": "1.21.0",
    "@react-native-community/datetimepicker": "7.6.1",
    "@react-native-picker/picker": "2.6.1",
    "@react-navigation/bottom-tabs": "^6.5.12",
    "@react-navigation/material-top-tabs": "^6.6.6",
    "@react-navigation/native": "^6.1.10",
    "@react-navigation/native-stack": "^6.9.18",
    "@react-navigation/stack": "^6.3.21",
    "date-fns": "^3.3.1",
    "deprecated-react-native-prop-types": "^5.0.0",
    "eas": "^0.1.0",
    "expo": "~50.0.13",
    "expo-font": "^11.10.3",
    "expo-status-bar": "~1.11.1",
    "expo-updates": "~0.24.11",
    "firebase": "^10.8.0",
    "react": "18.2.0",
    "react-native": "^0.73.5",
    "react-native-action-sheet": "^2.2.0",
    "react-native-image-picker": "^7.1.2",
    "react-native-modal-datetime-picker": "^17.1.0",
    "react-native-reanimated": "~3.6.2",
    "react-native-safe-area-context": "4.8.2",
    "react-native-screens": "~3.29.0",
    "react-native-svg": "^15.1.0",
    "react-native-tab-view": "^3.5.2",
    "react-native-vector-icons": "^10.0.3",
    "react-svg": "^16.1.33"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@testing-library/react-native": "^12.4.3",
    "jest": "^29.3.1",
    "jest-expo": "~50.0.4"
  },
  "private": true
}
